<!DOCTYPE html>
<htmL>
<head>
    <meta name="viewport content="width=device-width,initial-scale="1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Res/style.css">
    
    <style>
        body{
            background-color: rgb(240, 127, 34);
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 30%;
            background-color: antiquewhite;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a {
            display: block;
            width: 60px;
            background-color: rgb(255, 145, 0);
        }
li a:hover{
    background-color: rgb(255, 255, 255);
}
        </style>
    </head>

    <body>
        <!--header-->
    <header>
        <div>
            <h2>Website</h2>
        </div>

    <ul>
    <li><a href="#Home">Home</a></li>
    <li><a href="#News">News</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Contacts">Contacts</a></li>
</ul>

</body>
</htmL>